{
  "name": "kgeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "add": "^2.0.6",
    "buffer": "^6.0.3",
    "bundle": "^2.1.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-audio": "^4.3.0",
    "react-native-audio-record": "^0.2.2",
    "react-native-confirmation-code-field": "^6.5.1",
    "react-native-deck-swiper": "^2.0.5",
    "react-native-elements": "^3.2.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-ffmpeg": "^0.5.1",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-header-scroll-view": "^1.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-permissions": "^3.0.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.1",
    "react-native-sound": "^0.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "teaset": "^0.7.5",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
