<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B28E39D6-8F53-4144-940A-A453B6D55874}" Name="交我唱" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Downloads/coursereg_req (1).oom"/>
		<Model ID="{C05268F5-7BB7-45B0-81F7-DA0DF4C6CC65}" Name="Impact analysis for Use Case &#39;卡拉OK系统&#39; [Change]" Type="{E76C14C6-992E-4E51-89E0-45EFBA0EBED3}" URL="Impact analysis for Use Case &#39;卡拉OK系统&#39; [Change].iam"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
